* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "PT Sans", sans-serif;
}

.home,
.about {
  display: flex;
  height: 100vh;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
}

.routePlaning {
  background-color: rgb(255, 0, 0);
}

.page {
  display: grid;
  height: 92vh;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: "nav map map map";
}

.nav {
  grid-area: nav;
  overflow-y: scroll;
  background-color: rgb(39, 39, 39);
  color: white;
  padding: 30px;
}

.google_map {
  grid-area: map;
  background-color: rgb(0, 255, 42);
}

.input {
}

.description {
  color: rgb(119, 119, 119);
  font-size: small;
}

.places {
}

.places_Button {
  margin-bottom: 20px;
}

.delete {
  padding: 5px;
  margin-right: 10px;
  border: none;
  cursor: pointer;
  background-color: tomato;
  color: white;
}

.edit_button {
  padding: 5px;
  margin-left: 30px;
  border: none;
  cursor: pointer;
  background-color: rgb(119, 119, 119, 0.4);
  color: #fff;
}

.edit_button:hover {
  color: tomato;
}

#placeName {
  display: inline-block;
}

.weather_display {
  margin-top: 20px;
  margin-bottom: 20px;
  border-radius: 20px;
  border-style: solid;
  border-color: rgb(255, 255, 255);
  border-width: 5px;
  width: 100%;
  height: 100%;
}

.screen_button {
  margin-top: 20px;
  width: 100%;
  padding: 5px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
}

.screen_button:hover {
  background-color: white;
}

/* width */
::-webkit-scrollbar {
  width: 7px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.about {
  background-image: url("https://images.unsplash.com/photo-1617793910803-dac609647901?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1500&q=80");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  color: #fff;
  font-size: 50px;
}

@media only screen and (max-width: 910px) {
  .page {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas:
      "nav"
      "nav"
      "nav"
      "map"
      "map";
  }
}
